{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-nestjs-microservices/dto": ["libs/dto/src/index.ts"],
      "@nx-nestjs-microservices/entities": ["libs/entities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
